# Azure-Func

./: Azure-Func.csproj  Azure-Func.sln  README.md
AccessKeyScheduler/: AzureFuncScheduler.exe.config  run.csx
BizTalkToAzureMigration.AzureFunction/: BizTalkToAzureMigration.AzureFunction.sln
BizTalkToAzureMigration.AzureFunction/AzureFunction.Helper/: AzureFunction.Helper.csproj  TransformHelper.cs
BizTalkToAzureMigration.AzureFunction/AzureFunction.Helper/XSLT/: 1To1Passthru.xsl  InToOut.xsl  InToOut_extxml.xml
BizTalkToAzureMigration.AzureFunction/TransformationHelper/: TransformHttpTrigger.cs  TransformationHelper.csproj  local.settings.json
BizTalkToAzureMigration.AzureFunction/TransformationHelper/Properties/PublishProfiles/: azurefuncdj - Web Deploy.pubxml
EventHubTriggerCSharp_Subscriber/: function.json  run.csx
TimerTriggerCSharp_Publisher/: common.csx  function.json  run.csx
ValidateOrderUnit/: Product.csx  run.csx
