<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="2.1.0-beta1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="1.0.0-beta1" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.0-alpha6" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="AccessKeyScheduler/AzureFuncScheduler.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AccessKeyScheduler/AzureFuncScheduler.exe.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AccessKeyScheduler/function.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AccessKeyScheduler/log4net.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AccessKeyScheduler/rolling.log">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AccessKeyScheduler/run.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EventHubTriggerCSharp_Subscriber/function.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EventHubTriggerCSharp_Subscriber/run.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="host.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TimerTriggerCSharp1/AzureFunctionDJ.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TimerTriggerCSharp1/AzureFunctionDJ.exe.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TimerTriggerCSharp1/function.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TimerTriggerCSharp1/log4net.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TimerTriggerCSharp1/readme.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TimerTriggerCSharp1/run.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TimerTriggerCSharp_Publisher/common.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TimerTriggerCSharp_Publisher/function.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TimerTriggerCSharp_Publisher/run.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ValidateOrderUnit/function.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ValidateOrderUnit/Product.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ValidateOrderUnit/run.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
